<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onça-Pintada</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video autoplay muted loop id="videoFundo">
      <source src="#" type="video/mp4" />
      Deu mrd.
    </video>

    <header>
      <h1>Animais silvestres</h1>
    </header>

    <div class="layout">
      <aside class="sidebar">
        <h3>Espécies Brasileiras</h3>
        <ul>
          <li><a href="http://127.0.0.1:5500/index.html">Onça-Pintada</a></li>
          <li><a href="http://127.0.0.1:5500/arara.html">Arara-Azul</a></li>
          <li><a href="http://127.0.0.1:5500/jacare.html">Jacaré</a></li>
        </ul>
      </aside>

      <main class="conteudo">
        <h2>Onça-Pintada</h2>
        <div class="grid">
          <div class="imagem">
            <img
              src="https://t3.ftcdn.net/jpg/06/23/20/12/360_F_623201235_xm5za760r7k60FpPQTFacPexFsrPUiTr.jpg"
              alt="Onça Pintada"
            />
          </div>
          <div class="box">
            <h3>Características</h3>
            <p>
              A onça-pintada (Panthera onca) é o maior felino das Américas e o
              terceiro maior do mundo, ficando atrás apenas do tigre e do leão.
              Seu corpo é musculoso e robusto, com uma mandíbula extremamente
              forte, capaz de perfurar até mesmo cascos de tartarugas. Sua
              pelagem amarelada com manchas pretas ajuda na camuflagem em meio à
              vegetação densa. Diferente de outros felinos, a onça é uma
              excelente nadadora e costuma caçar dentro d’água.
            </p>
          </div>
          <div class="box">
            <h3>Habitat</h3>
            <p>
              Seu habitat abrange florestas tropicais, cerrados e pantanais,
              sendo encontrada principalmente na Amazônia, Pantanal e Cerrado
              brasileiro. Prefere regiões próximas a rios e lagos, onde caça
              presas como capivaras, jacarés e antas. No topo da cadeia
              alimentar, desempenha um papel fundamental no equilíbrio
              ecológico.
            </p>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p>
        &copy; 2025 - Contato: Higor Assmé, Alexandre, Iuri matheus e Giovane
        Canteri
      </p>
    </footer>
  </body>
</html>
